name: Deploy to Preview Channel

on:
  pull_request:
#    branches: [ !dependabot/** ]

jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Add your build steps here (e.g., npm ci && npm run build)
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          expires: 1d
          projectId: sillylittlefiles
