name: Deploy to Preview Channel

on:
  pull_request:
#    branches: [ !dependabot/** ]

jobs:
  fail-job:
    runs-on: ubuntu-latest
    steps:
      - name: Fail the Build
        run: exit 1
      - if: ${{ failure() }}
        uses: mshick/add-pr-comment@v2
        with:
          message: "An Error Happened on Preview Deployment: A tmate debugging session spawned, check details to connect and debug."
      - if: ${{ failure() }}
        uses: mxschmitt/action-tmate@v3
